spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=monal
springspring.datasource.password=
debug=true
spring.jpa.show-sql = true
